<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eff2f6"
  >
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/address_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_press"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加收货地址"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:paddingLeft="120dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ress_ress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ress_phone"
            android:text="所在地址:"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/ress_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ress_ress"
            android:text="街道地区:"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/ress_phone"
            android:layout_below="@+id/ress_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/ress_name"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:"
            android:textSize="22sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/et_ress_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/ress_name"
            />
        <EditText
            android:id="@+id/et_ress_phone"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_ress_name"
            android:layout_toRightOf="@+id/ress_phone"
            android:layout_marginTop="15dp"
            android:inputType="phone"
            />

        <EditText
            android:id="@+id/ress_stree"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/ress_ress"
            />
        <Spinner
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:entries="@array/area"
            >


        </Spinner>
        <Button
            android:id="@+id/address_buy"
            android:background="#f63"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="提交订单"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:paddingLeft="110dp"
            android:paddingTop="10dp"
            android:layout_marginTop="330dp"
            />
    </RelativeLayout>


</LinearLayout>
