<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="#fff"
    android:id="@+id/activity_set_nick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="#f63"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/set_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_press"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回个人资料"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:paddingLeft="120dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/set_et_nick"
        android:layout_marginTop="20dp"
        android:background="#eff2f6"
        android:layout_marginLeft="50dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/set_bt_save"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="保存昵称"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#f63"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
