<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#eff2f6"
    >
    <CheckBox
        android:id="@+id/cart_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCheckboxTheme"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/category_child"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/cart_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名称商品名称"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/cart_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#f63"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/cart_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/cart_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_cart"
            />
        <TextView
            android:id="@+id/cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/cart_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/del_cart"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥456"
        android:textSize="20dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="40dp"
        android:textColor="#f63"
        />

</RelativeLayout>