<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#36f00000"
    >
<ImageView
    android:id="@+id/boutique_imageView"
    android:layout_width="200dp"
    android:layout_height="250dp"
    />
    <LinearLayout
        android:id="@+id/boutique_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/boutique_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:text="标题"
            android:layout_marginTop="30dp"
            android:textColor="#f36"
            />
        <TextView
            android:id="@+id/boutique_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="名字"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/boutique_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>



</LinearLayout>